src/hooks/compliance/compliance.tsx
  h_075bcc15b434db 6-7,11,50,96-101,139
src/ui-config/queries.ts
  h_075bcc15b434db 18
pages/api/preflight-compliance.ts
  h_075bcc15b434db 11-14,20-23,88
src/hooks/compliance/service-compliance.ts
  h_075bcc15b434db 4-7,27
src/store/protocolDataSlice.ts
  h_075bcc15b434db 1,13-30,45,48,65,69,81-85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "6eec7a619f452580c8c13cc53bdb1eebcf9f7c6e",
  "prompts": {},
  "humans": {
    "h_075bcc15b434db": {
      "author": "Mark Grothe"
    }
  }
}
