src/hooks/compliance/service-compliance.ts
  h_fc799da2088d4e 4-7,27
src/store/protocolDataSlice.ts
  h_fc799da2088d4e 1,13-30,45,48,65,69,81-85
src/hooks/compliance/compliance.tsx
  h_fc799da2088d4e 6-7,11,50,96-101,139
src/ui-config/queries.ts
  h_fc799da2088d4e 18
pages/api/preflight-compliance.ts
  h_fc799da2088d4e 11-14,20-23,88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "35378cf2772130c2a9e4ddfc39284b6085c0d508",
  "prompts": {},
  "humans": {
    "h_fc799da2088d4e": {
      "author": "Developers"
    }
  }
}
